{
  "index": 660,
  "phase": 2,
  "batch": 74,
  "name": "prism-mob-vault-index",
  "planned_name": "prism-mob-vault-index",
  "language": "Go",
  "category": "Mobile workflows",
  "goal": "Create a Go reference implementation for vault workflows, centered on state machine modeling, transition tables, and invalid-transition tests.",
  "repository_url": "https://github.com/ZachL111/prism-mob-vault-index",
  "verification_command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify.ps1",
  "model": {
    "inputs": [
      "demand",
      "capacity",
      "latency",
      "risk",
      "weight"
    ],
    "threshold": 165,
    "risk_penalty": 6,
    "latency_penalty": 3,
    "weight_bonus": 5,
    "decision_rule": "accept when score is greater than or equal to threshold, otherwise review"
  },
  "quality_gates": [
    "readme constraint scan",
    "fixture presence check",
    "metadata JSON parse",
    "language verifier"
  ]
}
